@import url(../vendors/normalize.css);
@import url(../fonts/Inter_Web/inter.css);

$bg: #2A2C2F;
$font: #fff;
$weight-normal: 400;
$weight-bold: 900;

$width-s: 450px;
$width-sm: 883px;
$width-m: 1204px;
$width-l: 1280px;


$inter: 'Inter', helvetica, sans-serif;

$max-width: 1184px;
$sub-width: 984px;

$transition: opacity .25s ease-in-out;

//Page

.page {
  font-family: $inter;
  color: $font;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;

  display: grid;
  grid-template-columns: minmax(min-content, 1184px);
  justify-content: center;

  min-width: 100%;
  min-height: 100vh;
  background-color: $bg;
}
//Content

// Header

.header {
  margin: 28px 0 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
    @media screen and (max-width: $width-m){
      .header {
        margin: 28px 48px 0;
      }
    }

    @media screen and (max-width: $width-sm){
      .header {
        margin: 28px 24px 0;
      }
    }

    @media screen and (max-width: $width-s) {
      .header {
        min-width: 90%;
        margin: 16px 16px 0;
      }
    }


.header__lang{
  color: $font;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}

    @media screen and (max-width: $width-s) {
      .header__lang {
        margin-bottom: 8px;
      }
    }

.header__lang-link {
  padding: 0 1.125rem 0 0;

  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: $weight-normal;
  text-decoration: none;

  transition: $transition;

  color: $font;

  &:last-child {
    padding-right: 0;
  }
  &:hover {
    opacity: 0.8;
  }
}

    @media screen and (max-width: $width-s) {
      .header__lang-link{
        font-size: 18px;
        line-height: 1.111;
      }
    }

.header__lang-link_active {
  text-decoration: underline;
}

//Main Content
.lead {
  display: grid;
  grid-template-columns: minmax(auto, 984px);
  justify-content: center;

}
    @media screen and (max-width: $width-m){
      .lead {
        grid-template-columns: calc(100% - 48px*2);
        margin: auto;
      }
    }

    @media screen and (max-width: $width-sm){
      .lead {
        grid-template-columns: 100%;
        margin: 0;
      }
    }

.lead__title {
  margin: 56px auto 0 auto;

  max-width: 720px;

  font-size: 96px;
  line-height: 1.05;
  font-weight: $weight-bold;
  text-align: center;
}
    @media screen and (max-width: $width-sm) {
      .lead__title {
        font-size: 12.500vw;
        max-width: 93.75%;
      }
    }
    @media screen and (max-width: $width-s){
      .lead__title {
        max-width: 90%;

        margin: 48px auto 0;

        font-size: 40px;
        line-height: 1.1;
      }
    }

.lead__subtitle {
  margin: 32px auto 0 auto;

  max-width: 640px;
  font-size: 30px;
  line-height: 1.2;
  font-weight: $weight-normal;

  text-align: center;
  word-break: break-word;
}
    @media screen and (max-width: $width-sm) {
      .lead__subtitle {
        font-size: 3.906vw;
        max-width: 83.33%;
      }
    }
    @media screen and (max-width: $width-s) {
      .lead__subtitle {
        max-width: 90%;

        font-size: 16px;
        line-height: 1.25;
      }
    }
.lead__image-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lead__image {
  display: flex;
  margin: 64px 0 0 0;
  max-width: 100%;
  object-fit: cover;
}

.lead__image-overlay {
  max-width: 100%;
  position: absolute;
  display: flex;
}

.lead__caption {
  margin: 8px 0 0 0;
  justify-self: start;

  font-size: 10px;
  line-height: 1.4;
  letter-spacing: .15em;
  font-weight: $weight-normal;
  text-transform: uppercase;
}

    @media screen and (max-width: $width-s) {
      .lead__caption {
        letter-spacing: .15em;
      }
    }

.intro {
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(min-content, 690px);
  justify-content: start;

  margin: 92px auto;

  box-sizing: border-box;
}

    @media screen and (max-width: $width-m){
      .intro {
        margin: 92px 48px;
      }
    }
    @media screen and (max-width: $width-sm){
      .intro {
        margin: 88px 24px;
      }
    }

    @media screen and (max-width: $width-s) {
      .intro {
        max-width: 90%;
        margin: 64px auto;
        box-sizing: border-box;
      }
    }

.intro__title {
  margin: 0;
  max-width: 100%;

  font-size: 54px;
  line-height: 1.074;
  font-weight: $weight-bold;
}

    @media screen and (max-width: $width-sm) {
      .intro__title {
        font-size: 7.031vw;
      }
    }

    @media screen and (max-width: $width-s) {
      .intro__title {
        font-size: 32px;
        line-height: 1.093;
      }
    }

.intro__text {
  margin: 40px 0 0 0;

  font-size: 16px;
  line-height: 1.63;
  font-weight: $weight-normal;
}

    @media screen and (max-width: $width-sm) {
      .intro__text {
        font-size: 2.083vw;
      }
    }

    @media screen and (max-width: $width-s) {
      .intro__text {
        font-size: 16px;
        line-height: 1.63;
      }
    }

.intro__list {
  margin: 32px 0 0 0;
  padding: 0;

  font-size: 12px;
  font-weight: $weight-normal;
  line-height: 1.5;
  list-style: none;
  & span {
    font-weight: $weight-bold;
  }
}

// Photo

.photo-grid {
  display: grid;
  max-width: 100%;
  min-width: 288px;

  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}
    @media screen and (max-width: $width-m){
      .photo-grid {
        margin: 0 48px;
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media screen and (max-width: $width-sm) {
      .photo-grid {
        margin: 0 24px;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: $width-s) {
      .photo-grid {
        margin: 0;
        grid-template-columns: 90%;
        justify-content: center;
      }
    }

.photo-grid__item {
  max-width: 100%;
  object-fit: cover;
}

// Places

.places {
  margin: 92px 0;
  padding: 0;

  display: grid;
  grid-template-columns: minmax(min-content, $sub-width);
  justify-content: center;
  grid-gap: 80px;
}

    @media screen and (max-width: $width-m){
      .places{
        margin: 92px 48px;
      }
    }

    @media screen and (max-width: $width-sm){
      .places {
        margin: 88px 0;

        grid-gap: 72px;
      }
    }

    @media screen and (max-width: $width-s){
      .places{
        grid-gap: 80px;
      }
    }

.place {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, auto);
  grid-gap: 48px 40px;
}
    @media screen and (max-width: $width-m) {
      .place {
        grid-template-columns: 440px 1fr;
        grid-gap: 48px 32px;
      }
    }
    @media screen and (max-width: $width-sm){
      .place {
        margin: 0 24px;

        grid-template-columns: 1fr 1fr;
        grid-gap: 6.250vw 3.646vw;
      }
    }

    @media screen and (max-width: $width-s) {
      .place {
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        justify-content: center;
      }
    }

.place__title {
  margin: 0;
  font-size: 72px;
  line-height: 1.055;
  font-weight: $weight-bold;
}
    @media screen and (max-width: $width-sm){
      .place__title {
        font-size: 5.469vw;
        line-height: 1.095;
      }
    }
    @media screen and (max-width: $width-s) {
      .place__title {
        max-width: 90%;
        font-size: 32px;
        line-height: 1;
        box-sizing: border-box;
        margin: 0 15px;
      }
    }

.place__image {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.place__website {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

    @media screen and (max-width: $width-s){
      .place__website {
        box-sizing: border-box;
        margin: 0 15px;
      }
    }

.website__url-heading {
  margin-bottom: 12px;
  text-transform: uppercase;

  font-size: 12px;
  line-height: 1;
  letter-spacing: .2em;
}

.website__link {
  position: relative;
  margin: 0;

  font-size: 18px;
  line-height: 1.222;
  font-weight: $weight-normal;
  text-decoration: underline;

  color: #fff;

  transition: $transition;
  &:hover{
    opacity: .8;
  }
}

.place__paragraph{
  & p {
    margin: 0 0 24px 0;

    font-size: 18px;
    line-height: 1.611;
    font-weight: $weight-normal;
    &:last-child {
      margin: 0;
    }
  }
}

    @media screen and (max-width: $width-s) {
      .place__paragraph{
        box-sizing: border-box;
        margin: 0 15px;
      }
    }

//Footer

.cover {
  position: relative;
  max-width: 100%;
}

.cover__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  background-color: rgba($bg, .3);
  transition: background-color .25s ease-in-out;
  &:hover{
    background-color: rgba($bg, .8);
  }
}

.cover__title {
  margin: 0;
  max-width: 560px;

  font-size: 72px;
  line-height: 1.055;
  font-weight: $weight-bold;
  text-align: center;

  color: $font;
}
    @media screen and (max-width: $width-sm) {
      .cover__title {
        font-size: 9.375vw;
      }
    }
    @media screen and (max-width: $width-s) {
      .cover__title {
        max-width: 90%;

        font-size: 32px;
        line-height: 1.093;
      }
    }

.cover__subtitle {
  margin: 32px 0 0 0;
  max-width: 360px;

  font-size: 18px;
  line-height: 1.222;
  font-weight: $weight-normal;
  text-align: center;

  color: $font;
}

    @media screen and (max-width: $width-sm){
      .cover__subtitle {
        font-size: 2.344vw;
      }
    }

    @media screen and (max-width: $width-s){
      .cover__subtitle {
        max-width: 90%;

        font-size: 14px;
        line-height: 1.142;
      }
    }

.cover__background {
  max-width: 100%;
}

// Footer

.footer {
  margin: 92px 0 24px 0;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

    @media screen and (max-width: $width-m) {
      .footer {
        margin: 92px 48px 24px;
      }
    }
    @media screen and (max-width: $width-sm){
      .footer {
        margin: 88px 24px 24px;
      }
    }

    @media screen and (max-width: $width-s) {
      .footer {
        flex-direction: column;
        margin: 64px 16px 24px;
      }
    }

.footer__links {
  padding: 0;
  margin: 0;

  list-style: none;
  display: flex;
  flex-wrap: wrap;
  & li {
    margin-right: 18px;
  }
  &:last-child {
    margin: 0;
  }
}

    @media screen and (max-width: $width-s) {
      .footer__links {
        flex-direction: column;
      }
    }

.footer__link {
  font-size: 16px;
  line-height: 1.125;
  font-weight: $weight-normal;
  text-decoration: none;

  color: $font;

  transition: $transition;
  &:hover{
    opacity: .8;
  }
}

    @media screen and (max-width: $width-s) {
      .footer__link {
        font-size: 24px;
        line-height: 1;
      }
    }

.footer__copyright {
  margin: 0;

  font-size: 14px;
  line-height: 1;
  font-weight: $weight-normal;
}

    @media screen and (max-width: $width-s) {
      .footer__copyright {
        margin-top: 48px;

        font-size: 14px;
        line-height: 1;
      }
    }